<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Avant propos</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">

      <h2 id="avant-propos" class="titre-chapitre">Avant propos</h2>

    <p class="epub-epigraph" epub:type="bodymatter epigraph">
      Désormais, je ne tombe plus jamais à cours de livres à dévorer dans les transports ou lors de mes voyages.
      <br />En revanche, il m'arrive de me retrouver sans batterie dès le début de mon trajet. Mais ceci est une autre histoire…
      <br /><span class="auteur-epigraph">– Kinou, équipe EPUB Framasoft</span>
    </p>

    <p>Pendant longtemps, les amateurs de livres en déplacement ont connu les même difficultés. Que ce soit dans le cadre de déplacements quotidiens ou pour des voyages d'agréement, il fallait toujours trouver un compromis entre la quantité de lecture à emporter et le poid de ces livres.</p>
      <p>Mais il y a une dizaine d'année environ, un nouveau support a fait son apparition. Il permet de mettre sur un même lecteur numérique toute sa collection, des romans aux livres techniques, pour l'emmener partout avec soi, en toutes circonstances.</p>
      <p>Fini la frustration de se retrouver en pleine lecture d’un roman dans un train ou en voyage sans pouvoir entamer le tome suivant, laissé dans les rayonnages de la bibliothèque. Fini les livres techniques laissés à la maison à cause de leur poid ou de leur encombrement.</p>
      <p>Ce nouveau support est la promesse de plus d'aisance pour tous les lecteurs du quotidien. Cette nouvelle oportunité de liberté connait toutefois quelques ombres au tableau. Des verrous numériques emprisonnant le lecteur aux supports mal pensés et non accessibles supprimant le gros avantage que peut proposer le format numérique à ceux qui ont des handicaps visuels, les écueils sont nombreux.</p>
      <p>Ce document, écrit par l'équipe qui réalise les EPUBS pour la maison d'édition libre <a href="https://framabook.org">Framabook</a> a pour objectif de vous donner tous les éléments pour pouvoir réaliser vous-même des EPUBS conformes aux normes et accessibles, pour préserver votre liberté, et celle des lecteurs qui profiteront de vos créations, quelque soit le lecteur numérique de leur choix.</p>

  </body>
</html>
