<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Qu'est-ce qu'un EPUB ?</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chap1" class="titre-chapitre">Qu'est-ce qu'un EPUB ?</h2>

    <p class="epub-epigraph" epub:type="bodymatter epigraph">
      Les sciences n’essaient pas d’expliquer ; c’est tout juste si elles tentent d’interpréter ; elles font essentiellement des modèles. Par modèle, on entend une construction mathématique qui, à l’aide de certaines interprétations verbales, décrit les phénomènes observés. La justification d’une telle construction mathématique réside uniquement et précisément dans le fait qu’elle est censée fonctionner.
        <br />John <span class="auteur-epigraph">von Neuman</span>
    </p>

    <section id="ch1-01" epub:type="bodymatter subchapter">
      <h3 id="definition">Définition</h3>
      <p>Un EPUB est un livre électronique, un livre que l’on peut lire sur un ordinateur, une tablette ou un appareil qui lui est consacré : une liseuse. Il existe plusieurs sortes de livre électronique les deux grandes familles étant le <abbr>PDF</abbr> et l’EPUB.</p>
      <p>Un <abbr>PDF</abbr> peut lui même être constitué de scans de livres — c’est notamment le cas sur <a href="http://gallica.bnf.fr">Gallica</a>, la bibliothèque numérique de la bibliothèque nationale française. Comme Gallica contient plein de vieux manuscrits, de vieilles lettres, les ouvrages ont été scanné. On peut donc difficilement faire des recherches sur des mots, il est impossible de sélectionner une portion de texte.</p>
      <p>Il existe aussi les <abbr>PDF</abbr> générés par des traitements de texte qui permettent de faire des recherches, ou des sélections dans le texte. Le grand avantage du <abbr>PDF</abbr> est de garder une mise en forme fixe quelque soit le support de lecture. C’est aussi son inconvénient. Si vous lisez le document sur un support plus petit que celui prévu il faudra alors faire défiler le texte en allant sur les côtés et de haut en bas pour voir l’ensemble de chaque page. Si les caractères sont trop petits on pourra agrandir de la même façon qu’on agrandit une image, avec encore plus de défilement pour tout voir.</p>
      <p>Contrairement à un <abbr>PDF</abbr>, la mise en page d’un EPUB s’adapte à la taille de l’écran et à la taille des caractères. Il suffit de changer la taille de la police et automatiquement la mise en page se modifie. Cela a pour effet de diminuer le nombre de mots par page sans avoir à se déplacer dans celle-ci. On peut même modifier la police et afficher le livre avec une police qui nous est personnelle (ce qui peut être très pratique pour les dyslexiques). L’EPUB ne permet donc pas d’avoir la mise en page originale mais permet un plus grand confort de lecture sur support numérique. Ces changements sont possibles car l’EPUB est un ensemble de fichiers textes et non des images. On peut donc modifier l’apparence du texte.</p>
      <p>Le terme EPUB devient de plus en plus un terme désignant un livre numérique, un peu comme frigidaire est passé de marque à la désignation de tous les réfrigérateurs, alors que c’est un format très particulier. L’EPUB est un ensemble de normes définies par l’<a href="http://idpf.org/"><abbr>idpf</abbr></a>. C’est un <a href="http://fr.wikipedia.org/wiki/Format_ouvert">format ouvert</a> assurant à chacun la possibilité de pouvoir créer son propre EPUB. C’est un peu un ensemble de règles de grammaire et d’orthographe vous permettant d’écrire afin que chacun puisse vous lire.</p>
    <p>Certains livres numériques sont de format .mobi. Ce sont des livres avec un format fermé qui dérivent de l’EPUB. Certains EPUB aussi contiennent des <a href="http://fr.wikipedia.org/wiki/Gestion_des_droits_num%C3%A9riques"><abbr>DRM</abbr></a> qui limitent la diffusion et de ne permettent pas d'accéder au code source de l’EPUB. Ces deux cas n'étant pas libres, ils ne seront pas d'avantage développés dans ce guide.</p>
  </section>

  </body>
</html>
